 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: hapa3_scaled ~ group * time + age_scaled + education + fam_comp + (1 | id) 
   Data: data_imputed_long (Number of observations: 31720) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Multilevel Hyperparameters:
~id (Number of levels: 126) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.84      0.06     0.73     0.96 1.00      794     1481

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept        0.62      0.24     0.14     1.10 1.00     2602     3988
group1          -1.20      0.07    -1.34    -1.07 1.00     2813     3852
time2           -0.01      0.01    -0.04     0.02 1.00     6720     8303
age_scaled      -0.04      0.08    -0.18     0.11 1.00      975     1682
education.L      0.12      0.41    -0.69     0.92 1.00     3085     4043
education.Q      0.45      0.35    -0.22     1.13 1.00     2346     4095
education.C     -0.43      0.26    -0.96     0.10 1.00     1665     2844
fam_comp.L      -0.06      0.35    -0.75     0.64 1.00     2199     4355
fam_comp.Q      -0.02      0.23    -0.48     0.43 1.00     1763     3011
group1:time2     0.21      0.02     0.17     0.24 1.00     6584     7915

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.77      0.00     0.76     0.78 1.00    17363     8926

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
