 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: comm_mean_scaled ~ group * time + age_scaled + education + fam_comp + (1 | id) 
   Data: data_imputed_long (Number of observations: 31720) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~id (Number of levels: 126) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.71      0.05     0.62     0.81 1.02      163      341

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       -0.25      0.20    -0.65     0.15 1.01      391      618
group1          -0.06      0.05    -0.16     0.06 1.01      338      680
time2            0.25      0.01     0.22     0.27 1.00      816     1217
age_scaled      -0.20      0.06    -0.32    -0.08 1.03      180      328
education.L      0.20      0.32    -0.46     0.86 1.01      480      821
education.Q     -0.03      0.27    -0.57     0.50 1.01      388      698
education.C      0.17      0.22    -0.26     0.60 1.03      218      464
fam_comp.L      -0.20      0.30    -0.75     0.39 1.01      365      529
fam_comp.Q       0.16      0.19    -0.25     0.52 1.01      258      416
group1:time2     0.38      0.02     0.35     0.41 1.00      845     1279

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.65      0.00     0.64     0.66 1.00     1533     1897

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
