 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: safe_mean_scaled ~ group * time + age_scaled + education + fam_comp + (1 | id) 
   Data: data_imputed_long (Number of observations: 31720) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~id (Number of levels: 126) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.88      0.07     0.75     1.03 1.03      123      228

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       -0.96      0.26    -1.47    -0.47 1.02      360      359
group1           1.33      0.06     1.21     1.46 1.02      477      650
time2            0.47      0.01     0.45     0.50 1.00      831     1170
age_scaled       0.42      0.10     0.24     0.61 1.04      112      212
education.L     -0.32      0.44    -1.21     0.52 1.01      490      678
education.Q     -0.17      0.38    -0.88     0.60 1.02      307      670
education.C      0.34      0.30    -0.25     0.95 1.03      211      351
fam_comp.L       0.24      0.36    -0.46     0.97 1.02      289      380
fam_comp.Q      -0.07      0.25    -0.57     0.40 1.01      253      382
group1:time2    -0.29      0.02    -0.32    -0.26 1.00      817     1330

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.69      0.00     0.69     0.70 1.00     1866     2157

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
