 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: hapa5_scaled ~ group * time + age_scaled + education + fam_comp + (1 | id) 
   Data: data_imputed_long (Number of observations: 31720) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~id (Number of levels: 126) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.79      0.06     0.68     0.91 1.03      176      391

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       -0.41      0.22    -0.82     0.02 1.01      427      972
group1           0.73      0.06     0.62     0.87 1.01      490      651
time2           -0.07      0.01    -0.10    -0.05 1.00      875     1199
age_scaled      -0.04      0.07    -0.19     0.10 1.02      167      386
education.L     -0.32      0.38    -1.08     0.36 1.01      417      942
education.Q      0.29      0.32    -0.31     0.94 1.01      294      708
education.C     -0.25      0.25    -0.75     0.25 1.02      243      507
fam_comp.L      -0.43      0.33    -1.05     0.26 1.01      390      503
fam_comp.Q       0.18      0.23    -0.28     0.63 1.01      219      362
group1:time2     0.82      0.02     0.79     0.85 1.00      894     1289

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.72      0.00     0.71     0.73 1.00     1855     2205

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
