 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: safe_mean_scaled ~ group * time + age_scaled + education + fam_comp + (1 | id) 
   Data: data_imputed_long (Number of observations: 31720) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Multilevel Hyperparameters:
~id (Number of levels: 126) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.88      0.07     0.76     1.04 1.01      709     1218

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       -0.96      0.25    -1.46    -0.48 1.00     2139     2714
group1           1.33      0.06     1.21     1.46 1.00     2013     2750
time2            0.47      0.01     0.45     0.50 1.00     4925     6096
age_scaled       0.41      0.10     0.22     0.62 1.01      720      984
education.L     -0.30      0.44    -1.16     0.58 1.00     2528     3996
education.Q     -0.14      0.38    -0.90     0.58 1.00     2199     3248
education.C      0.31      0.28    -0.22     0.88 1.00     1680     2730
fam_comp.L       0.22      0.38    -0.51     0.96 1.00     2125     3295
fam_comp.Q      -0.06      0.24    -0.55     0.40 1.00     1674     2631
group1:time2    -0.29      0.02    -0.32    -0.26 1.00     4938     5574

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.69      0.00     0.69     0.70 1.00    11955     9565

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
