 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: hapa3_scaled ~ group * time + age_scaled + education + fam_comp + (1 | id) 
   Data: data_imputed_long (Number of observations: 31720) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~id (Number of levels: 126) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.84      0.06     0.73     0.95 1.01      215      445

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept        0.62      0.23     0.18     1.09 1.01      601      888
group1          -1.20      0.07    -1.33    -1.06 1.00      476      824
time2           -0.01      0.01    -0.04     0.02 1.00     1029     1177
age_scaled      -0.05      0.07    -0.20     0.10 1.03      213      411
education.L      0.11      0.40    -0.63     0.90 1.01      522     1015
education.Q      0.46      0.34    -0.23     1.08 1.01      405      755
education.C     -0.45      0.26    -0.97     0.07 1.01      392      443
fam_comp.L      -0.05      0.36    -0.75     0.67 1.01      509      716
fam_comp.Q      -0.05      0.24    -0.51     0.44 1.02      376      622
group1:time2     0.21      0.02     0.17     0.24 1.01     1072     1386

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.77      0.00     0.76     0.78 1.00     1973     2497

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
