 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: hapa5_scaled ~ group * time + age_scaled + education + fam_comp + (1 | id) 
   Data: data_imputed_long (Number of observations: 31720) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Multilevel Hyperparameters:
~id (Number of levels: 126) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.79      0.06     0.68     0.91 1.02      635      905

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       -0.41      0.23    -0.85     0.04 1.00     2073     3694
group1           0.74      0.06     0.61     0.87 1.00     1690     2840
time2           -0.07      0.01    -0.10    -0.05 1.00     5498     7417
age_scaled      -0.04      0.07    -0.18     0.10 1.01      639     1096
education.L     -0.35      0.39    -1.10     0.42 1.00     2010     3667
education.Q      0.33      0.33    -0.33     0.97 1.00     1651     3606
education.C     -0.25      0.25    -0.72     0.24 1.00     1314     2351
fam_comp.L      -0.43      0.33    -1.10     0.23 1.00     2046     3178
fam_comp.Q       0.19      0.22    -0.24     0.62 1.00     1476     2561
group1:time2     0.82      0.02     0.79     0.85 1.00     5445     7305

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.72      0.00     0.71     0.73 1.00    18008    10641

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
