 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: comm_mean_scaled ~ group * time + age_scaled + education + fam_comp + (1 | id) 
   Data: data_imputed_long (Number of observations: 31720) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Multilevel Hyperparameters:
~id (Number of levels: 126) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.71      0.05     0.63     0.81 1.00      832     1338

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       -0.24      0.21    -0.64     0.16 1.00     2278     3687
group1          -0.06      0.05    -0.16     0.05 1.00     2036     3334
time2            0.25      0.01     0.22     0.27 1.00     5211     6708
age_scaled      -0.20      0.06    -0.32    -0.07 1.01      834     1340
education.L      0.18      0.35    -0.50     0.85 1.00     2391     4262
education.Q     -0.03      0.29    -0.61     0.54 1.00     2125     3271
education.C      0.17      0.22    -0.28     0.59 1.00     1343     2319
fam_comp.L      -0.19      0.31    -0.78     0.42 1.00     2121     3638
fam_comp.Q       0.15      0.20    -0.25     0.54 1.00     1766     3277
group1:time2     0.38      0.02     0.35     0.41 1.00     5009     6323

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.65      0.00     0.64     0.65 1.00    11262     8653

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
