 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: hapa2_scaled ~ group * time + age_scaled + education + fam_comp + (1 | id) 
   Data: data_imputed_long (Number of observations: 31720) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Multilevel Hyperparameters:
~id (Number of levels: 126) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.53      0.03     0.47     0.61 1.01      641     1244

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept        0.36      0.15     0.06     0.65 1.00     1294     2222
group1          -0.10      0.06    -0.22     0.02 1.01      835     1537
time2           -0.29      0.02    -0.32    -0.25 1.00     3358     5735
age_scaled      -0.08      0.05    -0.17     0.02 1.01      473      875
education.L      0.09      0.26    -0.39     0.61 1.00     1219     2152
education.Q     -0.02      0.22    -0.46     0.40 1.01      784     1921
education.C     -0.29      0.16    -0.62     0.03 1.01      660     1594
fam_comp.L      -0.26      0.22    -0.69     0.16 1.00     1144     2111
fam_comp.Q       0.34      0.15     0.07     0.63 1.01      833     1931
group1:time2    -0.03      0.02    -0.07     0.01 1.00     3294     5179

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.83      0.00     0.82     0.84 1.00    15138     9701

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
